src/ZlanMobileApp/ZlanMobileApp/ZlanMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZlanMobileApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZlanMobileApp.Views"
    Title="ZlanMobileApp">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="#0cdf3d" />
                <Setter Property="Shell.TitleColor" Value="#0cdf3d" />
                <Setter Property="Shell.DisabledColor" Value="#B40cdf3d" />
                <Setter Property="Shell.UnselectedColor" Value="#950cdf3d" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0cdf3d" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#950cdf3d" />
                <Setter Property="Shell.TabBarTitleColor" Value="#0cdf3d" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Accueil" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Tournoi" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Casters" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Photos" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Résultats" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled" />


</Shell>
